events {
    worker_connections 1024;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
    	listen     9000;
        server_name [::];
        root /var/www/html;
        location / {
          root html;
          index  /var/www/html/index.nginx-debian.html;
        }
        location /metrics {
           try_files $uri $uri/ =404;
        }
	}

    
}